spring.datasource.url: ${JDBC_POSTGRESQL_DATABASE_URL:}
spring.datasource.username: ${JDBC_POSTGRESQL_DATABASE_USERNAME:}
spring.datasource.password: ${JDBC_POSTGRESQL_DATABASE_PASSWORD:}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=20